{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red26\green29\blue34;\red136\green185\blue102;
\red197\green136\blue83;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c13725\c15294\c18039;\cssrgb\c59608\c76471\c47451;
\cssrgb\c81961\c60392\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 1\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 1\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 1\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 2\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 1\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 5\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 2\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 1\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 2\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 5\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 3\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 1\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 3\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 4\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 4\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 1\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 4\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 5\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 5\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 4\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 5\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 5\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 6\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 5\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 6\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 11\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 7\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 3\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 8\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 1\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 8\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 3\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 9\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 1\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 9\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 2\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 9\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 5\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 10\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 3\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 10\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 5\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 11\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 1\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 11\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 5\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 12\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 1\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 12\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 5\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 12\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 13\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 13\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 1\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 13\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 3\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 14\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 3\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 15\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 1\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 15\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 10\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 16\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 2\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 16\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 5\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 17\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 1\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 17\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 2\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 17\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 4\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 17\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 5\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 18\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 1\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 19\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 3\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 20\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 1\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 20\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 2\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 20\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 5\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 20\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 9\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 21\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 3\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 21\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 9\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 22\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 9\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 23\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 4\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 23\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 13\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 24\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 2\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 24\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 3\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 25\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 9\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 26\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 1\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 26\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 10\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 27\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 1\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 27\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 10\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 28\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 1\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 28\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 4\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 28\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 10\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 29\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 9\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 29\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 3\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 30\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 1\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 30\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 2\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 30\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 13\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 31\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 1\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 31\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 5\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 31\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 10\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 32\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 9\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 32\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 3\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 33\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 2\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 33\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 13\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 34\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 2\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 34\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 4\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 34\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 5\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 35\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 1\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 35\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 5\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 35\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 2\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 36\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 9\cf2 \cb1 \strokec2 \
\cb3       ],\cb1 \
\cb3       [\cb1 \
\cb3         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 36\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 'genre_id'\cf2 \strokec2  => \cf5 \strokec5 11\cf2 \cb1 \strokec2 \
\cb3       ]\cb1 \
\cb3       \cb1 \
\cb3     ];\cb1 \
}