{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red26\green29\blue34;\red136\green185\blue102;
\red197\green136\blue83;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c13725\c15294\c18039;\cssrgb\c59608\c76471\c47451;
\cssrgb\c81961\c60392\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Naruto Uzumaki'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/2/284121.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 1\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 1\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Kakashi Hatake'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/7/284129.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 1\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 2\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Sasuke Uchiha'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/9/131317.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 1\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 3\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Sakura Haruno'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/9/69275.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 1\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 4\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Yuuji Itadori'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/6/467646.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 2\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 5\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Megumi Fushiguro'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/2/392689.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 2\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 6\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Nobara Kugisaki'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/12/422313.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 2\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 7\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Gojo Satoru'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/15/422168.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 2\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 8\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Eren Yeager'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/10/216895.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 3\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 9\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Mikasa Ackerman'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/9/215563.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 3\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 10\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Armin Arlert'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/8/220267.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 3\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 11\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Power'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/7/494969.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 4\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 12\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Denji'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/3/492407.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 4\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 13\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Violet Evergarden'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/9/345616.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 5\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 10\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Kanna Kamui'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/2/322173.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 6\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 14\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Tohru'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/11/322676.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 6\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 15\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Kobayashi'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/3/456442.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 6\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 16\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Yuuko Aioi'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/15/114020.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 7\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 17\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Saitama'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/11/294388.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 8\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 18\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Genos'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/9/297329.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 8\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 19\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Killua Zoldyck'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/2/327920.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 9\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 20\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Gon Freecss'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/11/174517.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 9\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 22\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Leorio Paradinight'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/11/549311.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 9\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 23\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Kurapika'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/3/549312.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 9\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 21\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Sora'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/12/274345.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 10\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 24\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Shiro'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/16/246723.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 10\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 25\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Tanjiro Kamado'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/6/386735.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 11\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 26\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Nezuko Kamado'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/2/378254.jpg?_gl=1*vgye17*_gcl_au*MTAzMjQxMTM0LjE3MTQ5MTUyNzg.*_ga*MTY4OTYxMDYxMS4xNzE0OTE1Mjc2*_ga_26FEP9527K*MTcyMTgzNjAxOS4xMS4xLjE3MjE4MzczMTQuNDAuMC4w'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 11\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 27\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Zenitsu Agatsuma'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/10/459689.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 11\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 28\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Inosuke Hashibira'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/3/329560.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 11\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 24\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Saber'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/6/275276.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 12\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 29\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Loid Forger'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/2/457747.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime-id'\cf2 \strokec2  => \cf5 \strokec5 13\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 30\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Yor Forger'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/11/457934.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 13\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 31\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Anya Forger'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/4/457933.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 13\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 32\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Shikanoko Noko'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/6/542119.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 14\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 22\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Torako Koshi'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/6/542120.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 14\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 33\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Vivy (Diva)'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/5/437608.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 15\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 32\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Bojji'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/12/451497.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 16\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 34\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Kage'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/8/451498.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 16\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 35\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Edward Elric'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/9/72533.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 17\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 36\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Alphonse Elric'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/5/54265.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 17\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 37\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Shoto Todoroki'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/12/332527.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 18\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 9\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Katsuki Bakugo'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/12/299406.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 18\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 38\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Izuku Midoriya'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/7/299404.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 18\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 39\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Kaguya Shinomiya'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/2/504723.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 19\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 40\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Miyuki Shirogane'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/16/371541.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 19\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 18\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Kazuto Kirigaya'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/7/204821.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 20\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 24\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Asuna Yuuki'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/15/262053.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 20\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 41\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Chitoge Kirisaki'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/7/241651.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 21\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 42\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Raku Ichijo'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/12/242215.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 21\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 43\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Kosaki Onodera'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/9/241653.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 21\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 44\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Marin Kitagawa'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/6/457309.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 22\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 45\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Wakana Gojo'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/5/472608.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 22\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 46\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Arima Kana'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/6/503733.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 23\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 22\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Aquamarine Hoshino'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/9/496455.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 23\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 47\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Kurokawa Akane'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/5/512681.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 23\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 48\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Tokuyuki Houjou'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/13/525049.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 24\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 49\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Yorishige Suwa'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/2/556141.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 24\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 8\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Izumi Miyamura'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/12/507110.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 25\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 43\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Kyouko Hori'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/16/318188.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 25\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 41\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Lucy'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/11/486620.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 26\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 50\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'David Martinez'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/11/483437.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 26\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 51\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Yuuma Kuga'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/12/325835.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 27\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 61\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Yuuichi Jin'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/6/268547.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 27\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 8\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Osamu Mikumo'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/16/264753.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 27\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 9\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Chika Amotari'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/10/294718.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 27\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 62\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Lelouch'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/8/406163.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 28\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 63\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'C.C.'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/13/33815.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 28\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 64\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Kallen Stadfield'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/8/31533.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 28\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 65\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Suzaku Kururugi'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/2/31564.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 28\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 66\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Alisa Mikhaliovna Kujou'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/5/536830.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 29\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 52\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Masachika Kuze'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/4/536831.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 29\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 53\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Josepth Joestar'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/6/252863.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 30\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 54\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Dio Brando'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/10/252875.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 30\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 55\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'YoRHa 2-gou B-gata'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/6/489088.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 31\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 10\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'YoRHa 9-gou S-gata'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/10/517865.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 31\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 26\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Anna Yanami'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/16/542560.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 32\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 67\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Kazuhiko Nukumizu'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/9/542556.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 32\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 68\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Lemon Yakishio'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/11/542562.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 32\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 69\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Chika Komari'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/15/542561.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 32\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 70\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Haku'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/16/480331.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 33\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 56\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Chihiro Ogino'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/7/434512.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 33\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 57\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Frieren'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/7/525105.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 34\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 32\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Fern'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/13/519083.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 34\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 58\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Stark'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/2/523292.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 34\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 59\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Himmel'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/9/523295.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 34\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 38\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Ubel'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/9/543072.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 34\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 60\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Natsu Dragneel'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/15/105542.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 35\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 71\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Erza Scarlet'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/12/492254.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 35\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 72\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Lucy Heartfilia'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/7/67774.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 35\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 73\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Gray Fullbuster'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/7/548119.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 35\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 8\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Rin Nanakura'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/2/426276.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 36\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 31\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_name'\cf2 \strokec2  => \cf4 \strokec4 'Eiji Kitahama'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'character_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/characters/14/393191.jpg'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'anime_id'\cf2 \strokec2  => \cf5 \strokec5 36\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_id'\cf2 \strokec2  => \cf5 \strokec5 38\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ]\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2     ];\cf2 \cb1 \strokec2 \
}