{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red26\green29\blue34;\red136\green185\blue102;
}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c13725\c15294\c18039;\cssrgb\c59608\c76471\c47451;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2             [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2                 \cf4 \strokec4 'genre_name'\cf2 \strokec2  => \cf4 \strokec4 'Action'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2             ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2             [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2                 \cf4 \strokec4 'genre_name'\cf2 \strokec2  => \cf4 \strokec4 'Adventure'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2             ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2             [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2                 \cf4 \strokec4 'genre_name'\cf2 \strokec2  => \cf4 \strokec4 'Comedy'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2             ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2             [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2                 \cf4 \strokec4 'genre_name'\cf2 \strokec2  => \cf4 \strokec4 'Drama'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2             ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2             [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2                 \cf4 \strokec4 'genre_name'\cf2 \strokec2  => \cf4 \strokec4 'Fantasy'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2             ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2             [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2                 \cf4 \strokec4 'genre_name'\cf2 \strokec2  => \cf4 \strokec4 'Magic'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2             ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2             [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2                 \cf4 \strokec4 'genre_name'\cf2 \strokec2  => \cf4 \strokec4 'Mystery'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2             ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2             [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2                 \cf4 \strokec4 'genre_name'\cf2 \strokec2  => \cf4 \strokec4 'Psychological'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2             ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2             [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2                 \cf4 \strokec4 'genre_name'\cf2 \strokec2  => \cf4 \strokec4 'Romance'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2             ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2             [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2                 \cf4 \strokec4 'genre_name'\cf2 \strokec2  => \cf4 \strokec4 'Sci-Fi'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2             ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2             [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2                 \cf4 \strokec4 'genre_name'\cf2 \strokec2  => \cf4 \strokec4 'Slice of Life'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2             ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2             [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2                 \cf4 \strokec4 'genre_name'\cf2 \strokec2  => \cf4 \strokec4 'Sports'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2             ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2             [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2                 \cf4 \strokec4 'genre_name'\cf2 \strokec2  => \cf4 \strokec4 'Supernatural'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2             ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2             [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2                 \cf4 \strokec4 'genre_name'\cf2 \strokec2  => \cf4 \strokec4 'Horror'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2             ]\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         ];\cf2 \cb1 \strokec2 \
}