{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red26\green29\blue34;\red136\green185\blue102;
}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c13725\c15294\c18039;\cssrgb\c59608\c76471\c47451;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Junko Takeuchi'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/1/54677.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Kazuhiko Inoue'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/3/68015.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Noriaki Sugiyama'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/3/73289.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Chie Nakamura'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/2/75895.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Junya Enoki'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/2/62840.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Yuma Uchida'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/2/73526.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Asami Seto'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/3/65839.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Yuuichi Nakamura'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/1/74056.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Yuuki Kaji'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/2/66416.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Yui Ishikawa'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/2/69967.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Marina Inoue'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/1/68016.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Faizou Ai'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/2/76160.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Kikunosuke Toya'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/1/72408.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Maria Naganawa'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/2/67452.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Yuuki Kuwahara'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/3/61300.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Mutsumi Tamura'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/3/68989.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Mariko Honda'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/1/74053.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Makoto Furukawa'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/3/74503.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Kaito Ishikawa'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/3/73776.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Mariya Ise'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/1/77122.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Miyuki Sawashiro'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/2/65500.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Megumi Han'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/2/72566.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Keiji Fujiwara'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/3/57226.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Yoshitsugu Matsuoka'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/2/40132.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Ai Kayano'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/3/60503.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Natsuki Hanue'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/3/63380.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Akari Kitou'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/2/70148.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Hiro Shimono'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/1/61089.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Ayako Kawasumi'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/2/69419.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Takuya Eguchi'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/3/67736.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Saori Hayami'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/3/80849.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Atsumi Tanezaki'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/3/77190.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Saki Fujita'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/1/55387.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Minami Hinata'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/1/63129.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Ayumu Murase'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/2/76639.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Romi Park'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/1/54602.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Rie Kugimiya'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/3/63374.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Nobuhiko Okamoto'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/2/48785.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Daiki Yamashita'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/1/74376.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Aoi Koga'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/3/64827.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Haruka Tomatsu'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/3/76640.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Nao Touyama'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/3/80857.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Kouki Uchiyama'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/1/63405.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Kana Hanazawa'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/3/69318.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Hina Suguta'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/3/75665.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Shouya Isige'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/1/64266.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Takeo Ootsuka'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/1/74450.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Manaka Iwami'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/1/67682.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Asaki Yuikawa'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/3/74543.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Aoi Yuuki'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/3/67808.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'KENN'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/2/60780.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Sumire Uesaka'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/2/76647.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Kohei Amasaki'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/2/79690.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Tomokazu Sugita'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/1/81054.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Takehito Koyasu'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/1/63375.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Miyu Irino'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/2/80313.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Rumi Hiragi'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/1/18391.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Kana Ichinose'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/3/70398.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Chiaki Kobayashi'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/2/66505.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Ikumi Hasegawa'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/1/81473.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Tomo Muranaka'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/1/75055.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Nao Tamura'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/2/43723.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Jun Fukuyawa'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/3/60810.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Yukana'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/2/45746.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Ami Koshimizu'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/3/68022.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Takahiro Sakurai'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/3/62791.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Hikaru Toono'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/1/79680.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Shuuichirou Umeda'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/3/79692.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Shion Wakayama'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/1/79679.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Momoka Terasawa'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/1/79678.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Tatsuya Kakihara'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/3/60808.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Sayaka Ohara'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/1/54698.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Sayaka Hirano'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/3/78608.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Ryouta Suzuki'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/2/64211.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_name'\cf2 \strokec2  => \cf4 \strokec4 'Nao Taoyama'\cf2 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 'voice_actor_image'\cf2 \strokec2  => \cf4 \strokec4 'https://cdn.myanimelist.net/images/voiceactors/3/80857.jpg'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       ]\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2     ]\cf2 \cb1 \strokec2 \
}